                     Monte Carlo Football Simulator V3

                             ┌─────────────────────┐
                             │   API FOOTBALL      │
                             └──────────┬──────────┘
                                        │
                           ┌────────────▼────────────┐
                           │    DATA ENGINE          │
                           └────────────┬────────────┘
                                        │
                           ┌────────────▼────────────┐
                           │  FEATURE ENGINE         │
                           └────────────┬────────────┘
                                        │
                    ┌───────────────────┼───────────────────┐
                    │                   │                   │
          ┌─────────▼────────┐ ┌────────▼────────┐ ┌────────▼────────┐
          │ TEAM ENGINE      │ │ PLAYER ENGINE   │ │ CONTEXT ENGINE  │
          └─────────┬────────┘ └────────┬────────┘ └────────┬────────┘
                    └───────────────────┼───────────────────┘
                                        │
                             ┌──────────▼──────────┐
                             │ SIMULATION ENGINE   │
                             └──────────┬──────────┘
                                        │
                             ┌──────────▼──────────┐
                             │ BETTING ENGINE      │
                             └──────────┬──────────┘
                                        │
                             ┌──────────▼──────────┐
                             │ VALIDATION ENGINE   │
                             └─────────────────────┘