MonteCarlo-V3/
в”Ӯ
в”ңв”Җв”Җ manage.py
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”Ӯ
в”ңв”Җв”Җ config/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ settings.py
в”Ӯ в”ңв”Җв”Җ api.py
в”Ӯ в””в”Җв”Җ logging.py
в”Ӯ
в”ңв”Җв”Җ core/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ database.py
в”Ӯ в”ңв”Җв”Җ data_manager.py
в”Ӯ в”ңв”Җв”Җ logger.py
в”Ӯ в”ңв”Җв”Җ cache.py
в”Ӯ в””в”Җв”Җ exceptions.py
в”Ӯ
в”ңв”Җв”Җ database/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ create_database.py
в”Ӯ в”ңв”Җв”Җ builder.py
в”Ӯ в”ңв”Җв”Җ registry.py
в”Ӯ в”ңв”Җв”Җ validator.py
в”Ӯ в”ңв”Җв”Җ table_definition.py
в”Ӯ в”ңв”Җв”Җ tables/
в”Ӯ в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ dim_league.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ dim_team.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ dim_player.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ dim_referee.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ dim_stadium.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ fact_fixture.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ fact_team_match.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ fact_player_match.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ fact_lineup.py
в”Ӯ в”Ӯ в”ңв”Җв”Җ  fact_injuries.py
в”Ӯ в””в”Җв””в”Җв”Җв”Җ odds.py
в”Ӯ  
в”ңв”Җв”Җ extract/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ leagues.py
в”Ӯ в”ңв”Җв”Җ teams.py
в”Ӯ в”ңв”Җв”Җ players.py
в”Ӯ в”ңв”Җв”Җ fixtures.py
в”Ӯ в”ңв”Җв”Җ statistics.py
в”Ӯ в”ңв”Җв”Җ lineups.py
в”Ӯ в”ңв”Җв”Җ injuries.py
в”Ӯ в””в”Җв”Җ odds.py
в”Ӯ
в”ңв”Җв”Җ transform/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ fixtures.py
в”Ӯ в”ңв”Җв”Җ teams.py
в”Ӯ в”ңв”Җв”Җ players.py
в”Ӯ в”ңв”Җв”Җ statistics.py
в”Ӯ в””в”Җв”Җ normalize.py
в”Ӯ
в”ңв”Җв”Җ loaders/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ duckdb_loader.py
в”Ӯ в””в”Җв”Җ parquet_loader.py
в”Ӯ
в”ңв”Җв”Җ features/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ team_features.py
в”Ӯ в”ңв”Җв”Җ player_features.py
в”Ӯ в”ңв”Җв”Җ match_features.py
в”Ӯ в”ңв”Җв”Җ fatigue.py
в”Ӯ в”ңв”Җв”Җ rest_days.py
в”Ӯ в”ңв”Җв”Җ form.py
в”Ӯ в””в”Җв”Җ injuries.py
в”Ӯ
в”ңв”Җв”Җ models/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ elo.py
в”Ӯ в”ңв”Җв”Җ attack.py
в”Ӯ в”ңв”Җв”Җ defense.py
в”Ӯ в”ңв”Җв”Җ corners.py
в”Ӯ в”ңв”Җв”Җ cards.py
в”Ӯ в”ңв”Җв”Җ player_rating.py
в”Ӯ в””в”Җв”Җ coach_rating.py
в”Ӯ
в”ңв”Җв”Җ simulation/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ lambdas.py
в”Ӯ в”ңв”Җв”Җ montecarlo.py
в”Ӯ в”ңв”Җв”Җ poisson.py
в”Ӯ в””в”Җв”Җ dixon_coles.py
в”Ӯ
в”ңв”Җв”Җ betting/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ markets.py
в”Ӯ в”ңв”Җв”Җ odds.py
в”Ӯ в”ңв”Җв”Җ ev.py
в”Ӯ в””в”Җв”Җ engine.py
в”Ӯ
в”ңв”Җв”Җ validation/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ calibration.py
в”Ӯ в”ңв”Җв”Җ roi.py
в”Ӯ в”ңв”Җв”Җ brier.py
в”Ӯ в”ңв”Җв”Җ logloss.py
в”Ӯ в””в”Җв”Җ benchmark.py
в”Ӯ
в”ңв”Җв”Җ reports/
в”Ӯ в”ңв”Җв”Җ __init__.py
в”Ӯ в”ңв”Җв”Җ report.py
в”Ӯ в”ңв”Җв”Җ charts.py
в”Ӯ в””в”Җв”Җ export.py
в”Ӯ
в”ңв”Җв”Җ tools/
в”Ӯ в”ңв”Җв”Җ power_ranking.py
в”Ӯ в”ңв”Җв”Җ compare_teams.py
в”Ӯ в”ңв”Җв”Җ inspect_features.py
в”Ӯ в””в”Җв”Җ data_quality.py
в”Ӯ
в”ңв”Җв”Җ tests/
в”Ӯ в”ңв”Җв”Җ test_elo.py
в”Ӯ в”ңв”Җв”Җ test_attack.py
в”Ӯ в”ңв”Җв”Җ test_database.py
в”Ӯ в””в”Җв”Җ test_simulation.py
в”Ӯ
в”ңв”Җв”Җ docs/
в”Ӯ в”ңв”Җв”Җ architecture.md
в”Ӯ в”ңв”Җв”Җ database.md
в”Ӯ в”ңв”Җв”Җ api.md
в”Ӯ в””в”Җв”Җ roadmap.md
в”Ӯ
в””в”Җв”Җ data/
в”ңв”Җв”Җ raw/
в”ңв”Җв”Җ processed/
в”ңв”Җв”Җ features/
в”ңв”Җв”Җ exports/
в””в”Җв”Җ montecarlo_v3.duckdb
