MonteCarlo-V3/
в”‚
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ config/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ settings.py
в”‚ в”њв”Ђв”Ђ api.py
в”‚ в””в”Ђв”Ђ logging.py
в”‚
в”њв”Ђв”Ђ core/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ database.py
в”‚ в”њв”Ђв”Ђ data_manager.py
в”‚ в”њв”Ђв”Ђ logger.py
в”‚ в”њв”Ђв”Ђ cache.py
в”‚ в””в”Ђв”Ђ exceptions.py
в”‚
в”њв”Ђв”Ђ database/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ create_database.py
в”‚ в”њв”Ђв”Ђ schema.sql
в”‚ в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ extract/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ leagues.py
в”‚ в”њв”Ђв”Ђ teams.py
в”‚ в”њв”Ђв”Ђ players.py
в”‚ в”њв”Ђв”Ђ fixtures.py
в”‚ в”њв”Ђв”Ђ statistics.py
в”‚ в”њв”Ђв”Ђ lineups.py
в”‚ в”њв”Ђв”Ђ injuries.py
в”‚ в””в”Ђв”Ђ odds.py
в”‚
в”њв”Ђв”Ђ transform/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ fixtures.py
в”‚ в”њв”Ђв”Ђ teams.py
в”‚ в”њв”Ђв”Ђ players.py
в”‚ в”њв”Ђв”Ђ statistics.py
в”‚ в””в”Ђв”Ђ normalize.py
в”‚
в”њв”Ђв”Ђ loaders/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ duckdb_loader.py
в”‚ в””в”Ђв”Ђ parquet_loader.py
в”‚
в”њв”Ђв”Ђ features/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ team_features.py
в”‚ в”њв”Ђв”Ђ player_features.py
в”‚ в”њв”Ђв”Ђ match_features.py
в”‚ в”њв”Ђв”Ђ fatigue.py
в”‚ в”њв”Ђв”Ђ rest_days.py
в”‚ в”њв”Ђв”Ђ form.py
в”‚ в””в”Ђв”Ђ injuries.py
в”‚
в”њв”Ђв”Ђ models/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ elo.py
в”‚ в”њв”Ђв”Ђ attack.py
в”‚ в”њв”Ђв”Ђ defense.py
в”‚ в”њв”Ђв”Ђ corners.py
в”‚ в”њв”Ђв”Ђ cards.py
в”‚ в”њв”Ђв”Ђ player_rating.py
в”‚ в””в”Ђв”Ђ coach_rating.py
в”‚
в”њв”Ђв”Ђ simulation/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ lambdas.py
в”‚ в”њв”Ђв”Ђ montecarlo.py
в”‚ в”њв”Ђв”Ђ poisson.py
в”‚ в””в”Ђв”Ђ dixon_coles.py
в”‚
в”њв”Ђв”Ђ betting/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ markets.py
в”‚ в”њв”Ђв”Ђ odds.py
в”‚ в”њв”Ђв”Ђ ev.py
в”‚ в””в”Ђв”Ђ engine.py
в”‚
в”њв”Ђв”Ђ validation/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ calibration.py
в”‚ в”њв”Ђв”Ђ roi.py
в”‚ в”њв”Ђв”Ђ brier.py
в”‚ в”њв”Ђв”Ђ logloss.py
в”‚ в””в”Ђв”Ђ benchmark.py
в”‚
в”њв”Ђв”Ђ reports/
в”‚ в”њв”Ђв”Ђ **init**.py
в”‚ в”њв”Ђв”Ђ report.py
в”‚ в”њв”Ђв”Ђ charts.py
в”‚ в””в”Ђв”Ђ export.py
в”‚
в”њв”Ђв”Ђ tools/
в”‚ в”њв”Ђв”Ђ power_ranking.py
в”‚ в”њв”Ђв”Ђ compare_teams.py
в”‚ в”њв”Ђв”Ђ inspect_features.py
в”‚ в””в”Ђв”Ђ data_quality.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚ в”њв”Ђв”Ђ test_elo.py
в”‚ в”њв”Ђв”Ђ test_attack.py
в”‚ в”њв”Ђв”Ђ test_database.py
в”‚ в””в”Ђв”Ђ test_simulation.py
в”‚
в”њв”Ђв”Ђ docs/
в”‚ в”њв”Ђв”Ђ architecture.md
в”‚ в”њв”Ђв”Ђ database.md
в”‚ в”њв”Ђв”Ђ api.md
в”‚ в””в”Ђв”Ђ roadmap.md
в”‚
в””в”Ђв”Ђ data/
в”њв”Ђв”Ђ raw/
в”њв”Ђв”Ђ processed/
в”њв”Ђв”Ђ features/
в”њв”Ђв”Ђ exports/
в””в”Ђв”Ђ montecarlo_v3.duckdb
